<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />
        <item
            android:id="@+id/nav_destinations"
            android:icon="@drawable/ic_airport_shuttle_black_24dp"
            android:title="Destinations" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_label_black_24dp"
            android:title="About" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_share_black_24dp"
                android:title="Share" />
            <item
                android:id="@+id/nav_contact"
                android:icon="@drawable/ic_contact_mail_black_24dp"
                android:title="Contact Us" />
        </menu>
    </item>

</menu>