<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MaraActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
        android:src="@drawable/simba"
        android:layout_width="match_parent"
        android:scaleType="centerCrop"
        android:layout_height="180dp" />

    <TextView
        android:id="@+id/txtDesc"
        android:paddingTop="10dp"
        android:textSize="15sp"
        android:layout_gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Masai Mara Reserve is the most popular tourism destination in Kenya. Located in the Great Rift Valley in primarily open grassland. Wildlife is most concentrated on the reserve’s western escarpment. Its regarded as the jewel of Kenya’s wildlife Viewing areas. The annual wildebeest’s migration alone involves over 1.5 million animals arriving in July and departing in November. Hardly can a visitor miss to spot the big five. The phenomenal wildebeest migration which is a spectacular event only seen in Maasai mara is the the wonder of the world. "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/nonresident"
        android:text="COST - NON RESIDENT"
        android:paddingTop="10dp"
        android:textColor="@color/orange"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TableLayout
        android:stretchColumns="*"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:text="Period"
                android:textSize="15sp"
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_column="1"
                android:layout_marginLeft="8dp"
                android:textColor="#000"
                android:text="Full Board"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#c0c0c0"/>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:text="5th Jan - 31st March"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_column="1"
                android:layout_marginLeft="8dp"
                android:text="$220"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </TableRow>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#c0c0c0"/>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:text="1st April - 30th June"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_column="1"
                android:layout_marginLeft="8dp"
                android:text="$180"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </TableRow>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#c0c0c0"/>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:text="1st July - 31st Oct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_column="1"
                android:layout_marginLeft="8dp"
                android:text="$285"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </TableRow>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#c0c0c0"/>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:text="1stNov - 20th Dec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_column="1"
                android:layout_marginLeft="8dp"
                android:text="$220"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </TableRow>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#c0c0c0"/>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:text="21st Dec - 4th Jan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_column="1"
                android:layout_marginLeft="8dp"
                android:text="$285"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </TableRow>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#c0c0c0"/>

        <TextView
            android:text="* All prices are in USD"
            android:paddingTop="10dp"
            android:textStyle="italic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </TableLayout>
      <Button
          android:id="@+id/btn_book_mara"
          android:layout_gravity="center"
          android:text="Book Now"
          android:background="@color/orange"
          android:layout_marginTop="20dp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content" />
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>